{
    "name": "CodeIT Portfolio",
    "short_name": "CodeIT",
    "description": "Searching for inspiration to creating amazing things",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "./?utm_source=web_app_manifest"
  }